<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Atendimento Online</title>
</head>

<body>
    <div id="container">
        <header id="titulo">
            <h3>Atendimento on-line</h3>
        </header>

        <section id="chat">
            <div id="atendimento">
                <label for="atendente">Atendente diz:</label> <br>
                <p class="mensagem">Olá, Boa noite</p> <br> <br>
                <label for="atendente">Atendente diz:</label> <br>
                <p class="mensagem">Como posso ajudar você?</p>
            </div>
            <br>    
            <br>
            <div id="vc">
                <label for="vc">Você diz:</label> <br>
                <p class="mensagem">Suspendisse a vestibulum.</p> <br> <br>
                <label for="vc">Você diz:</label> <br>
                <p class="mensagem">Proin tempus dictum leo.</p>
            </div>
        </section>

        <footer>
            <form id="Add" action="">
                <input type="text" id="msg" placeholder="Digite uma mensagem...">
                <input type="submit" id="button" value="ENVIAR">
            </form>
        </footer>
    </div>
    <script src="chat.js"></script>
</body>

</html>